name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
